# javaBackendAutomation

./: pom.xml
src/main/java/ru/gb/backendautomation/model/complexSearch/: ClassifyCuisineResponse.java  ComplexSearchResponse.java  Nutrient.java  Nutrition.java  Result.java
src/main/java/ru/gb/backendautomation/model/shoppingList/: Aisle.java  Item.java  Measures.java  Metric.java  Original.java  ShoppingListRequest.java  ShoppingListRequestBuilder.java  ShoppingListResponse.java  Us.java
src/main/resources/: my.properties
src/test/java/ru/gb/backendautomation/lesson03/: AbstractTest.java  SpoonAcularGetTest.java  SpoonAcularPostTest.java  SpoonAcularShoppingListTest.java
